 
 HEH-562 -> HEH-553 --------- 
 Dsasa     = 3.718
 Asasa     = 6.514
 Rda       = 11.300
 TotalSASA = 10.233
 Es        = 5.344
 ----------------------------
 Reorg. Eng. = 0.662
 
 HEH-553 -> HEH-559 --------- 
 Dsasa     = 6.514
 Asasa     = 1.786
 Rda       = 9.040
 TotalSASA = 8.300
 Es        = 5.313
 ----------------------------
 Reorg. Eng. = 0.547
 
 HEH-559 -> HEH-550 --------- 
 Dsasa     = 1.786
 Asasa     = 3.525
 Rda       = 9.794
 TotalSASA = 5.311
 Es        = 5.265
 ----------------------------
 Reorg. Eng. = 0.588
 
 HEH-550 -> HEH-541 --------- 
 Dsasa     = 3.525
 Asasa     = 115.436
 Rda       = 9.661
 TotalSASA = 118.962
 Es        = 7.083
 ----------------------------
 Reorg. Eng. = 0.661
 
 HEH-541 -> HEH-547 --------- 
 Dsasa     = 115.436
 Asasa     = 27.644
 Rda       = 8.608
 TotalSASA = 143.081
 Es        = 7.469
 ----------------------------
 Reorg. Eng. = 0.598
 
 HEH-547 -> HEH-544 --------- 
 Dsasa     = 27.644
 Asasa     = 4.729
 Rda       = 9.686
 TotalSASA = 32.373
 Es        = 5.698
 ----------------------------
 Reorg. Eng. = 0.606
 
 HEH-544 -> HEH-844 --------- 
 Dsasa     = 4.729
 Asasa     = 4.537
 Rda       = 9.162
 TotalSASA = 9.266
 Es        = 5.328
 ----------------------------
 Reorg. Eng. = 0.555
