 
 HEH-942 -> HEH-939 --------- 
 Dsasa     = 16.298
 Asasa     = 13.325
 Rda       = 11.408
 TotalSASA = 29.624
 Es        = 5.654
 ----------------------------
 Reorg. Eng. = 0.686
 
 HEH-939 -> HEH-936 --------- 
 Dsasa     = 13.325
 Asasa     = 38.528
 Rda       = 9.372
 TotalSASA = 51.854
 Es        = 6.010
 ----------------------------
 Reorg. Eng. = 0.602
 
 HEH-936 -> HEH-933 --------- 
 Dsasa     = 38.528
 Asasa     = 2.863
 Rda       = 12.296
 TotalSASA = 41.392
 Es        = 5.842
 ----------------------------
 Reorg. Eng. = 0.731
 
 HEH-933 -> HEH-954 --------- 
 Dsasa     = 2.863
 Asasa     = 14.954
 Rda       = 10.250
 TotalSASA = 17.817
 Es        = 5.465
 ----------------------------
 Reorg. Eng. = 0.623
