 
 HEH-1275 -> HEH-1260 --------- 
 Dsasa     = 2.510
 Asasa     = 4.780
 Rda       = 11.316
 TotalSASA = 7.290
 Es        = 5.297
 ----------------------------
 Reorg. Eng. = 0.660
 
 HEH-1260 -> HEH-1263 --------- 
 Dsasa     = 4.780
 Asasa     = 1.029
 Rda       = 9.171
 TotalSASA = 5.810
 Es        = 5.273
 ----------------------------
 Reorg. Eng. = 0.553
 
 HEH-1263 -> HEH-1269 --------- 
 Dsasa     = 1.029
 Asasa     = 0.000
 Rda       = 11.398
 TotalSASA = 1.029
 Es        = 5.196
 ----------------------------
 Reorg. Eng. = 0.656
 
 HEH-1269 -> HEH-1266 --------- 
 Dsasa     = 0.000
 Asasa     = 64.885
 Rda       = 8.787
 TotalSASA = 64.885
 Es        = 6.218
 ----------------------------
 Reorg. Eng. = 0.572
 
 HEH-1266 -> HEH-1272 --------- 
 Dsasa     = 64.885
 Asasa     = 4.488
 Rda       = 12.476
 TotalSASA = 69.374
 Es        = 6.290
 ----------------------------
 Reorg. Eng. = 0.761
 
 HEH-1272 -> HEH-1293 --------- 
 Dsasa     = 4.488
 Asasa     = 2.123
 Rda       = 9.119
 TotalSASA = 6.612
 Es        = 5.286
 ----------------------------
 Reorg. Eng. = 0.550
