 
 HEH-562 -> HEH-559 --------- 
 Dsasa     = 10.266
 Asasa     = 14.243
 Rda       = 11.440
 TotalSASA = 24.510
 Es        = 5.572
 ----------------------------
 Reorg. Eng. = 0.682
 
 HEH-559 -> HEH-553 --------- 
 Dsasa     = 14.243
 Asasa     = 12.567
 Rda       = 9.192
 TotalSASA = 26.810
 Es        = 5.609
 ----------------------------
 Reorg. Eng. = 0.572
 
 HEH-553 -> HEH-550 --------- 
 Dsasa     = 12.567
 Asasa     = 15.722
 Rda       = 10.259
 TotalSASA = 28.289
 Es        = 5.633
 ----------------------------
 Reorg. Eng. = 0.633
 
 HEH-550 -> HEH-547 --------- 
 Dsasa     = 15.722
 Asasa     = 123.190
 Rda       = 9.925
 TotalSASA = 138.912
 Es        = 7.403
 ----------------------------
 Reorg. Eng. = 0.687
 
 HEH-547 -> HEH-544 --------- 
 Dsasa     = 123.190
 Asasa     = 16.669
 Rda       = 8.864
 TotalSASA = 139.859
 Es        = 7.418
 ----------------------------
 Reorg. Eng. = 0.616
 
 HEH-544 -> HEH-541 --------- 
 Dsasa     = 16.669
 Asasa     = 23.872
 Rda       = 9.931
 TotalSASA = 40.541
 Es        = 5.829
 ----------------------------
 Reorg. Eng. = 0.626
 
 HEH-541 -> HEH-844 --------- 
 Dsasa     = 23.872
 Asasa     = 8.286
 Rda       = 8.924
 TotalSASA = 32.158
 Es        = 5.695
 ----------------------------
 Reorg. Eng. = 0.559
