 
 HEH-1122 -> HEH-1125 --------- 
 Dsasa     = 7.194
 Asasa     = 20.570
 Rda       = 9.396
 TotalSASA = 27.764
 Es        = 5.624
 ----------------------------
 Reorg. Eng. = 0.585
 
 HEH-1125 -> HEH-1128 --------- 
 Dsasa     = 20.570
 Asasa     = 9.428
 Rda       = 11.863
 TotalSASA = 29.998
 Es        = 5.660
 ----------------------------
 Reorg. Eng. = 0.704
 
 HEH-1128 -> HEH-1131 --------- 
 Dsasa     = 9.428
 Asasa     = 6.967
 Rda       = 9.555
 TotalSASA = 16.395
 Es        = 5.442
 ----------------------------
 Reorg. Eng. = 0.585
 
 HEH-1131 -> HEH-1134 --------- 
 Dsasa     = 6.967
 Asasa     = 8.086
 Rda       = 11.856
 TotalSASA = 15.053
 Es        = 5.421
 ----------------------------
 Reorg. Eng. = 0.689
