 
 HEH-651 -> HEH-654 --------- 
 Dsasa     = 81.652
 Asasa     = 10.428
 Rda       = 11.491
 TotalSASA = 92.080
 Es        = 6.653
 ----------------------------
 Reorg. Eng. = 0.739
 
 HEH-654 -> HEH-657 --------- 
 Dsasa     = 10.428
 Asasa     = 12.004
 Rda       = 9.739
 TotalSASA = 22.432
 Es        = 5.539
 ----------------------------
 Reorg. Eng. = 0.600
 
 HEH-657 -> HEH-660 --------- 
 Dsasa     = 12.004
 Asasa     = 3.973
 Rda       = 10.913
 TotalSASA = 15.977
 Es        = 5.436
 ----------------------------
 Reorg. Eng. = 0.652
 
 HEH-660 -> HEH-639 --------- 
 Dsasa     = 3.973
 Asasa     = 85.563
 Rda       = 9.762
 TotalSASA = 89.536
 Es        = 6.613
 ----------------------------
 Reorg. Eng. = 0.650
