 
 HEH-1260 -> HEH-1263 --------- 
 Dsasa     = 11.631
 Asasa     = 69.477
 Rda       = 12.475
 TotalSASA = 81.109
 Es        = 6.478
 ----------------------------
 Reorg. Eng. = 0.770
 
 HEH-1263 -> HEH-1266 --------- 
 Dsasa     = 69.477
 Asasa     = 0.000
 Rda       = 9.157
 TotalSASA = 69.477
 Es        = 6.292
 ----------------------------
 Reorg. Eng. = 0.600
 
 HEH-1266 -> HEH-1269 --------- 
 Dsasa     = 0.000
 Asasa     = 2.831
 Rda       = 11.405
 TotalSASA = 2.831
 Es        = 5.225
 ----------------------------
 Reorg. Eng. = 0.659
 
 HEH-1269 -> HEH-1272 --------- 
 Dsasa     = 2.831
 Asasa     = 3.571
 Rda       = 9.086
 TotalSASA = 6.402
 Es        = 5.282
 ----------------------------
 Reorg. Eng. = 0.548
 
 HEH-1272 -> HEH-1275 --------- 
 Dsasa     = 3.571
 Asasa     = 6.516
 Rda       = 11.433
 TotalSASA = 10.087
 Es        = 5.341
 ----------------------------
 Reorg. Eng. = 0.668
 
 HEH-1275 -> HEH-1242 --------- 
 Dsasa     = 6.516
 Asasa     = 10.425
 Rda       = 9.366
 TotalSASA = 16.941
 Es        = 5.451
 ----------------------------
 Reorg. Eng. = 0.574
